<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>end</title>
    <style>
    html, body {
        margin: 0;
    }
    img.bg {
        width: 414px;
        height: 736px;
        position: absolute;
        display: block;
        z-index: 1;
    }
    img.title {
        width: 180px;
        height: 180px;
        position: absolute;
        display: block;
        z-index: 2;
        top: 40%;
        margin-left: 24%;
    }
    img.endbtn {
        width: 200px;
        height: 50px;
        position: absolute;
        display: block;
        z-index: 3;
        top: 630px;
        margin-left: 24%;
    }
    span.s1 {
        z-index: 4;
        position: absolute;
        display: block;
        top: 32%;
        margin-left: 28%;
    }
    span.s2 {
        z-index: 4;
        position: absolute;
        display: block;
        top: 36%;
        margin-left: 18%;
    }
    </style>
</head>
<body>
    <img class="bg" src="./static/end.jpg" alt="">
    <span class="s1">中原罕见万亩大草原</span><br>
    <span class="s2">纯正的草原风情文化等你来体验</span>
    <img class="title" src="./static/2dpic.png" alt="">
    <a href="./newmap.html">
        <img class="endbtn" src="./static/endbtn.png" alt="">
    </a>
</body>
</html>