<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>start</title>
    <style>
    html, body {
        margin: 0;
    }
    /* body {
        background: url("./static/start.jpg")
    } */
    img.bg {
        width: 414px;
        height: 736px;
        position: absolute;
        display: block;
        z-index: 1;
    }
    img.title {
        width: 80%;
        height: 50%;
        position: absolute;
        display: block;
        z-index: 2;
        top: 40%;
        margin-left: 10%;
    }
    img.enterbtn {
        width: 200px;
        height: 50px;
        position: absolute;
        display: block;
        z-index: 3;
        top: 630px;
        margin-left: 24%;
    }
    </style>
</head>
<body>
    <img class="bg" src="./static/start.jpg" alt="">
    <img class="title" src="./static/title.png" alt="">
    <a href="./newmap.html">
        <img class="enterbtn" src="./static/enterbtn.png" alt="">
    </a>
</body>
</html>